# OnlineShopEricpol

./: .gitignore  pom.xml
src/main/java/com/onlineshop/DataBase/: DataBase.java  HibernateUtil.java  IDataBase.java
src/main/java/com/onlineshop/classes/: Admin.java  Brand.java  DataBase.java  Good.java  HibernateUtil.java  Type.java  admins.java  brands.java  goods.java  types.java
src/main/java/com/onlineshop/controllers/: AdminController.java  MainController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com.onlineshop/classes/: admins.hbm.xml  brands.hbm.xml  goods.hbm.xml  types.hbm.xml
src/main/test/java/com/onlineshop/classes/: AdminTest.java  BrandTest.java  GoodTest.java  TypeTest.java
src/main/test/java/com/onlineshop/controllers/: MainControllerTest.java
src/main/webapp/WEB-INF/: onlineshop-dispatcher-servlet.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  catalog-item.jsp  catalog.jsp  index.jsp  item.jsp  name.jsp  panel.jsp  search.jsp  test.jsp
src/main/webapp/res/: Thumbs.db  events.js  stylesheet.css
src/main/webapp/res/catalog/: Thumbs.db
